dbcl_history.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "DbclHistoryProto";

package liquibase;

service DbclHistoryService {
  rpc execute(DbclHistoryRequest) returns (Response) {}
}

/* [PRO] List all rows from the Liquibase Pro 'DATABASECHANGELOGHISTORY' tracking table. */
message DbclHistoryRequest {
  optional string default_catalog_name = 1; // The default catalog name to use for the database connection
  optional string default_schema_name = 2; // The default schema name to use for the database connection
  optional string driver = 3; // The JDBC driver class
  optional string driver_properties_file = 4; // The JDBC driver properties file
  optional string format = 5; // Sets the output method to 'JSON' or 'JSON_PRETTY'
  optional string password = 6; // Password to use to connect to the database
  string url = 7; // *required* The JDBC database connection URL
  optional string username = 8; // Username to use to connect to the database
  optional bool verbose = 9; // Set to 'true' to output all data from 'EXECUTEDSQL' and 'EXTENSIONS' columns
  liquibase.GlobalOptions global_options = 10;
}

message Response {
  string message = 1;
}
